CourseManagementClient/web/WEB-INF/wsdl/localhost_8080/CourseManagementSystem/RegCheckService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.cms.soa.team/" xmlns:tns="http://ws.cms.soa.team/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="checkStudentRegistration" type="tns:checkStudentRegistration"/>

  <xs:element name="checkStudentRegistrationResponse" type="tns:checkStudentRegistrationResponse"/>

  <xs:complexType name="checkStudentRegistration">
    <xs:sequence>
      <xs:element name="Stu_ID" type="xs:int"/>
      <xs:element name="Class_ID_List" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="checkStudentRegistrationResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:stuRegCheckInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="stuRegCheckInfo">
    <xs:sequence>
      <xs:element name="clazzInfo" type="tns:classList" minOccurs="0"/>
      <xs:element name="studentInfo" type="tns:studentInformation" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="classList">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="studentInformation">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="studentid" type="xs:string" minOccurs="0"/>
      <xs:element name="valid" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

