CourseManagementSystem/src/conf/xml-resources/jaxb/stuclassmessageschema/stuclassmessageXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/stuclassmessageXmlSchema"
            xmlns:tns="http://xml.netbeans.org/schema/stuclassmessageXmlSchema"
            elementFormDefault="qualified">
    
    <xsd:complexType name = "StudentInfo">
        <xsd:sequence>
            <xsd:element name="studentid" type="xsd:string"></xsd:element>
            <xsd:element name="email" type="xsd:string"></xsd:element>
            <xsd:element name="valid" type="xsd:boolean"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name = "ClassInfo">
        <xsd:sequence>
            <xsd:element name="classid" type="xsd:string"></xsd:element>
            <xsd:element name="classvalid" type="xsd:boolean"></xsd:element>
            <xsd:element name="classstatus" type="xsd:string"></xsd:element>
            <xsd:element name="canTake" type="xsd:boolean"></xsd:element>
            <xsd:element name="permid" type="xsd:string"></xsd:element>
            <xsd:element name="PrereqClasses" type="tns:ClassPrereq" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="stuclassmessage">
        <xsd:sequence>
            <xsd:element name="studentinfo" type="tns:StudentInfo"></xsd:element>
            <xsd:element name="RequestClass" type = "tns:ClassInfo"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ClassPrereq">
        <xsd:sequence>
            <xsd:element name="classid" type="xsd:string"></xsd:element>
            <xsd:element name="courseid" type="xsd:string"></xsd:element>
            <xsd:element name="grade" type="xsd:string"></xsd:element>
            <xsd:element name="reqMet" type="xsd:boolean"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    
</xsd:schema>
