CourseManagementSystem/src/conf/xml-resources/jaxb/studentprereqcheckschema/studentPrereqCheck.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/studentPrereqCheck"
    xmlns:tns="http://xml.netbeans.org/schema/studentPrereqCheck"
    elementFormDefault="qualified">
    <xsd:complexType name="studentClass">
        <xsd:sequence>
            <xsd:element name="classid" type="xsd:string"></xsd:element>
            <xsd:element name="courseid" type="xsd:string"></xsd:element>
            <xsd:element name="canTake" type="xsd:boolean"></xsd:element>
            <xsd:element name="classPrereq" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="classid" type="xsd:string"></xsd:element>
                        <xsd:element name="courseid" type="xsd:string"></xsd:element>
                        <xsd:element name="grade" type="xsd:string"></xsd:element>
                        <xsd:element name="reqMet" type="xsd:boolean"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
