CourseManagementSystem/src/java/team/soa/cms/xml/stuclassmessageXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/stuclassmessageXmlSchema"
            xmlns:tns="http://xml.netbeans.org/schema/stuclassmessageXmlSchema"
            elementFormDefault="qualified">
    <xsd:complexType name="stuclassmessage">
        <xsd:sequence>
            <xsd:element name="studentinfo">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="stuid" type="xsd:string"></xsd:element>
                        <xsd:element name="stuname" type="xsd:string"></xsd:element>
                        <xsd:element name="stuemail" type="xsd:string"></xsd:element>
                        <xsd:element name="department" type="xsd:string"></xsd:element>
                        <xsd:element name="major" type="xsd:string"></xsd:element>
                        <xsd:element name="concentration" type="xsd:string"></xsd:element>
                        <xsd:element name="birthday" type="xsd:date"></xsd:element>
                        <xsd:element name="address" type="xsd:string"></xsd:element>
                        <xsd:element name="cell" type="xsd:string"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
                
            </xsd:element>
            <xsd:element name="RequestClass">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="classid" type="xsd:string"></xsd:element>
                        <xsd:element name="classvalid" type="xsd:boolean"></xsd:element>
                        <xsd:element name="classstatus" type="xsd:string"></xsd:element>
                        <xsd:element name="canTake" type="xsd:boolean"></xsd:element>
                        <xsd:element name="permid" type="xsd:string"></xsd:element>
                        <xsd:element name="PrereqClasses" type="tns:ClassPrereq" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ClassPrereq">
        <xsd:sequence>
            <xsd:element name="classid" type="xsd:string"></xsd:element>
            <xsd:element name="courseid" type="xsd:string"></xsd:element>
            <xsd:element name="grade" type="xsd:string"></xsd:element>
            <xsd:element name="reqMet" type="xsd:boolean"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    
</xsd:schema>
