CourseManagementSystem/src/java/team/soa/cms/xml/studentRegCheck.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/studentRegCheck"
            xmlns:tns="http://xml.netbeans.org/schema/studentRegCheck"
            elementFormDefault="qualified">
    <xsd:complexType name="studentInformation">
        <xsd:sequence>
            <xsd:element name="studentid" type="xsd:string"></xsd:element>
            <xsd:element name="email" type="xsd:string"></xsd:element>
            <xsd:element name="valid" type="xsd:boolean"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="classInfo">
        <xsd:sequence>
            <xsd:element name="classid" type="xsd:string"></xsd:element>
            <xsd:element name="classvalid" type="xsd:boolean"></xsd:element>
            <xsd:element name="classstatus" type="xsd:string"></xsd:element>
            <xsd:element name="canTake" type="xsd:boolean"></xsd:element>
            <xsd:element name="classPrereq" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="classid" type="xsd:string"></xsd:element>
                        <xsd:element name="courseid" type="xsd:string"></xsd:element>
                        <xsd:element name="grade" type="xsd:string"></xsd:element>
                        <xsd:element name="reqMet" type="xsd:boolean"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="permissionid" type="xsd:string"/>
            <xsd:element name="facultyemail" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="classList">
        <xsd:sequence>
            <xsd:element name="clazz" type="tns:classInfo" minOccurs="0" maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

        <xsd:complexType name="StuRegCheckInfo">
            <xsd:sequence>
                <xsd:element name="studentInfo" type="tns:studentInformation"></xsd:element>
                <xsd:element name="clazzInfo" type="tns:classList"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        
</xsd:schema>