CourseManagementSystem/src/conf/xml-resources/jaxb/CheckClasses/checkDropClasses.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/checkDropClasses"
    xmlns:tns="http://xml.netbeans.org/schema/checkDropClasses"
    elementFormDefault="qualified">
    <xsd:complexType name="checkClasses">
        <xsd:sequence>
            <xsd:element name="studentid" type="xsd:int"></xsd:element>
            <xsd:element name="classes" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="classid" type="xsd:int"></xsd:element>
                        <xsd:element name="status" type="xsd:string"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
