CourseManagementSystem/src/conf/xml-resources/jaxb/permissionxmlschema/permissionXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/permissionXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/permissionXmlSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="permission">
        <xsd:sequence>
            <xsd:element name="permsid" type="xsd:string"></xsd:element>
            <xsd:element name="stuid" type="xsd:string"></xsd:element>
            <xsd:element name="facultyid" type="xsd:string"></xsd:element>
            <xsd:element name="status" type="xsd:string"></xsd:element>
            <xsd:element name="classid" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
